{
    "version": 2,
    "builds": [
      {
        "src": "back/app.py",
        "use": "@vercel/python"
      },
      {
        "src": "front/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "front/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "back/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "front/build/$1"
      }
    ]
  }
  